#########
# Drops #
#########

upstream arise {
	server 172.2.50.1:80;
}

upstream drops {
	server 172.2.100.1:9000;
}

#########
# Waves #
#########

upstream waves-frontend {
   server 172.2.50.2:80;
}

upstream waves-backend {
   server 172.2.100.2:5000;
}

##########
# Stream #
##########

upstream stream-frontend {  
  server 172.2.50.3:80;
}

upstream stream-backend {
   server 172.2.100.3:9000;
}

#############
# Dispenser #
#############

upstream dispenser {
	server 172.2.100.4:9000;
}

#########
# Canal #
#########

upstream canal-frontend {
	server 172.2.50.5:80;
}


upstream canal-backend {
	server 172.2.100.5:8000;
}

##########
# Assets #
##########

upstream assets-backend {
  server 172.2.100.6:1323;
}

upstream docu {
  server 172.2.60.10:80;
}

